{
  "ConnectionStrings": {
    //"DatabaseConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=ATM;Integrated Security=True;TrustServerCertificate=True;"
    "DatabaseConnection": "Server=localhost,1433;User Id=SA;Password=Password123!;Initial Catalog=ATM;Trusted_Connection=False;TrustServerCertificate=True;Integrated Security=false;"
  },
  "Jwt": {
    "Key": "Whosoever holds this hammer, if they be worthy, shall possess the power of Tho"
  }
}
