{
    "ConnectionStrings": {
        "DatabaseConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=ATM;Integrated Security=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "Whosoever holds this hammer, if they be worthy, shall possess the power of Tho"
    }
}
